body{
	width: 100%;
	height: auto;
	background-color: rgb(248, 248, 248);
    margin: 0;
    padding: 0;
    
}
li{
    
    display: grid;
    
    color: #ffffff;
}

.signinh1{
  margin-bottom: 20px;
  
}
.dot-before{
  margin-top: 30px;
  
}
.set{
  list-style-type: disc;
}
.setul{
  list-style-type: disc;
}
a{
    display: grid;
    color: #82519e;
    justify-content: center;
text-decoration: none;
}
.bub{
	color: white;
	font-size: 35px;
	display: grid;
	justify-content: center;
	margin-top: 250px;
}
.groshi{
	justify-content: center;
	display: grid;
	 grid-row-gap: 50px;
	 justify-items: center;
}

.buttonbub{
	width:200px;
}
form {
    max-width: 700px;
    
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    margin-top: 0;
    
}
.siginbutton{
  background-color: #2A54FF;
  height: 45px;
  margin-top: 20px;
}
.signina{
  color: white;
font-weight: 600;
 
 
  

}

input {
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}

button {
    background-color: #ffffff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}



    .paydiv{
        background-color: #bebebe;
        width: 800px;
        height: 500px;
        display: grid;
        justify-items: center;
        margin-top: 200px;
        border-radius: 50px;
    }

h1{
    color:rgb(0, 0, 0);
}

label{
    color: #000000;
}

.pay{
    display: grid;
    justify-content: end;
}
.bodpay{
    display: grid;
    justify-content: center;
    
    
}

  .grid-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 700px;
    justify-content: center;
    margin-top:80px;
  }
  .grid-item {
    
    text-align: center;
    font-size: 1.1em;
    padding: 1.5em;
    color: white;
  }
  .color1 {
    background-color: #675ba7;
  }
  .color2 {
    background-color: #9bc850;
  }
  .color3 {
    background-color: #a62e5c;
  }
  .color4 {
    background-color: #2a9fbc;
  }
  .color5 {
    background-color: #4e342e;
  }
  /* General styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  width: auto;
  height:auto;
}

.maindiv{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  
}

.divmainall{
  flex: 1 1 auto;
}



/* Navigation styling */
nav {
	background-color: #ffffff;
border-bottom:1px solid rgb(207, 207, 207) ;
}

nav ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav li {
 
	text-align: center;
}

nav a {
	display: block;
	padding: 15px;
  border-radius: 100px;
  
	color: #333;
	text-decoration: none;
	transition: background-color 0.2s;
}

nav a:hover {
	background-color: #333;
	color: #fff;
 
}

/* Main content styling */
main {
	padding: 50px;
	text-align: center;
  color: #000000;
}

/* Footer styling */
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
  height: 100px;
 margin-top: 234px;
}


.boxdiv{
  display: flex;
  margin: auto;
  justify-content: center;
  color: #000000;
  width: 1200px;
height: 337px;
  border-radius:50px;
  border: 1px solid rgb(207, 207, 207);
  background-color: white;
 font-weight: 800;
 font-size: 50px;
  align-items: center;
  margin-top: 100px;
  
}

.dollar{
  font-weight: 400;
  font-size: 20px;
  display: grid;
}

.open{
  background-color: #1d0fe6;
  width: 135px;
  height: 50px;
  color: #fff;
  
}

.opena{
  color: #fff;
 
}
.deposit{
  display: flex;
  justify-content: start;
  margin-left: 4%;
  margin-top: 2%;
 font-size: 30px;
 font-weight: 500;
}
.valuta{
  
}
.textunderbox{
padding-top: 20px;
}
.textpon{
  display: grid;
  justify-content: start;
  padding: 20px;
  
}
img{
  width: auto;
  height: 300px;
}
.container {
	margin-top: 100px;
	text-align: center;
}

.modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	padding-top: 300px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgba(0,0,0,0.4); 
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width:390px;
  height: 260px;
  font-size: 15px;
border-radius: 30px;
text-align: center;

}
.dropimg{
  width: 6%;
  height: 6%;
  
  
  
}
.paymain{
  background-color: #fff;
  
}

.windowa{
  color:white;
}

.window{
  background-color: #1d0fe6;
  width: 90%;
  height: 20%;
  margin-top: 10px;
}

.money{
  width: 30%;
  height: 30%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 10px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


.droppon{
  display: flex;
  margin-left: 4%;
  margin-top: 2%;
  
 
 
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 30%;
  height: 20%;
}

.selected-option {
  font-size: 15px;
  background-color: white;
  color: black;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  padding: 16px 32px;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  transition: all 0.3s ease-in-out;
}
.selected-option:hover {
  box-shadow: 0 0 10px #b6b6b6;
}

.selected-option::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px;
  border: 2px solid #b4b4b4;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}
.selected-option:hover::after{
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 10px;
  border: 2px solid #2ecc71;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}
.selected-option:hover::before {
  opacity: 0.3;
}
.selected-option:hover::after {
  opacity: 0.1  ;
}


.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  width: 430px;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.selected-option {
  margin-top: 10px;
  font-weight: bold;
}


.addressspan{
  font-weight: bold;
}

.divadress{
  display: flex;
  
  grid-gap: 120px;
}

.adresstwo{
  text-align: right;
}

.set {
  color: #000000;

}

.setul{
  color: #000000;
  
}


.dollarusd{
  color: #000000;
  font-weight: 750;
  font-size: 60px;
}

.new{
  font-size: 24px;
}

.dollarnew{
  margin-left: 300px;
 display: grid;
  margin-top: 50px;
  grid-gap: 20px;
}
/* Скрыть стандартный вид чекбокса */
input[type="checkbox"] {
  display: none;
}

/* Оформление фоновой зоны галочки */
label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
  user-select: none;
}

/* Оформление галочки */
label:before {
  content: "";

  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 100px;
  position: absolute;
  left: 0;
  bottom: 14px;
  background-color: #fff;
  border: 1px solid #2A54FF;
  border-radius: 3px;
}

/* Оформление галочки при выборе */
input[type="checkbox"]:checked + label:before {
  content: "\2713";
  text-align: center;
  font-size: 9px;
  line-height: 11px;
  color: #fff;
  
  background-color: #2A54FF;
}

.privacy{
  color: #2A54FF;
}
.copylink{
  width: 20px;
  background-color: #c0bcbc00;
  height: 20px;

}
.address{
  width: 50px;
 display: flex;

}
.addresspon{
  margin-left: 4%;
  margin-top: 2%;
}
.btncopy{
  background-color: #00000000;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}


/* Сброс стилей для удобства */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* Основные стили */
.wrapper {
  display: flex;
  width:auto;
  height: 800px;
 
}

.sidebar {
  width: 300px;
 
  background-color: #ffffff;
  border-right:1px solid rgb(207, 207, 207);
  
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 20px ;
 
}
.sidebara{
  display: block;
  text-align: left;
}
.sidebar ul li {
  margin: 20px ;
  
}

.sidebar ul li a {
  color: #000000;
  text-decoration: none;
     

}

.sidebar:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  
 display: grid;
 
}

.content{
  width: 100%;
  
}

.bingx{
  
  width: 90px;
  height: 25px;
}

.bingx a:hover{
background-color: #fff;
}

footer {
  background-color: #f7f7f7;
  padding: 20px;
  height: 400px;
}

.column {
  width: 25%;
  float: left;
}

.column h3 {
  margin-top: 0;
  margin-bottom: 10px;
  
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
}

.footer-list li {
  margin-bottom: 20px;
}

.footer-list li a {
  color: #333;
  text-decoration: none;
}

.footer-list li a:hover {
  text-decoration: underline;
}

.footera{
 font-size: 14px;
  display: block;
  text-align: left;
}

.columnone{
margin-right: 90px;
color:black;
font-size: 20px;

}
.columntwo{
  margin-right: 50px;
  color:black;
  font-size: 20px;
}
.columnthree{
  margin-right: 65px;
  color:black;
  font-size: 20px;
}
.columnfour{
  margin-right: 80px;
  color:black;
  font-size: 20px;
}

.imgfooter{
  width: 8%;
  height: 8%;
  display: flex;
  margin: auto;
}
.dot-before {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.dot-before::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #555555;
  border-radius: 50%;
  margin-right: 10px;
}
.divli{
  margin-top: 50px;
  
}

.bodycrypto{
  background-color: #ffffff;
}